*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 40px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.grid{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 'header header' 'nav main' 'footer footer';   
}

.grid div:nth-child(1){
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    background-color: blueviolet;
}

.grid div:nth-child(2){
    grid-area: nav;
    background-color: blue;
}

nav ul li{
    list-style-type: none;
}

.grid div:nth-child(3){
    grid-area: main;
    background-color: brown;
}

.grid div:nth-child(4){
    padding: 15px;
    display: flex;
    justify-content: space-between;
    grid-area: footer;
    background-color: aqua;
}


